<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap css -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <!-- This script allows the icons to work from fontawesome -->
    <script src="https://kit.fontawesome.com/92543c361f.js" crossorigin="anonymous"></script>
    <title>The News</title>
    <style>
      body {
        background-color: black;
      }
      div {
        background-color: lightgrey;
      }
    </style>
</head>

<body>
    <div class="card mb-3 mx-auto" style="width: 65%;">
        <img src="eco.jpg" class="card-img-top" style="max-height: 300px;">
        <div class="card-body">
          <h5 class="card-title"><a href="https://www.bbc.co.uk/news">Article Title (and link to article)</a></a></h5>
          <p class="card-text">Preview of article text goes here, and should show part of the first sentence of the article I assume</p>
          <div style="float: right;">
            <i class="fa-regular fa-heart fa-beat"></i>
            <i class="fa-solid fa-share-nodes"></i>
            <i class="fa-solid fa-arrow-right-arrow-left fa-rotate-90"></i>
          </div>
        </div>
      </div>

    <!-- Bootstrap links -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
</body>

</html>
